# app-jsf-primeface

./: pom.xml
src/main/java/com/trsystems/enums/: TipoEmpresa.java
src/main/java/com/trsystems/model/: Empresa.java  RamoAtividade.java
src/main/java/com/trsystems/repository/: Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/trsystems/service/: CadastroEmpresaService.java
src/main/java/com/trsystems/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: GestaoEmpresa.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/trsystems/: style.css
