<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.trsystems</groupId>
  	<artifactId>curso-jsf-primefaces</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>curso-jsf-primefaces</name>
  	<description>Curso JSF com Primefaces</description>
  
	<properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- CDI -->
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet</artifactId>
		    <version>2.4.0.Final</version>
		    <scope>compile</scope>
		</dependency>
	
		<!-- JSF -->
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.faces</artifactId>
		    <version>2.2.13</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- PRIMEFACES -->
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>15.0.10</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- SERVLET -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- HIBERNATE API VALIDATOR -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.3.0.Final</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- HIBERNATE PERSISTENCE DADOS -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		     <version>5.6.15.Final</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- JPA API javax -->
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>javax.persistence-api</artifactId>
		    <version>2.2</version>
		</dependency>

		<!-- MYSQL -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.33</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- Javax EL para Hibernate Validator funcionar -->
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>javax.el</artifactId>
		    <version>2.2.6</version>
		</dependency>
		
	</dependencies>
	  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
			  		<source>11</source>
			  		<target>11</target>
			  	</configuration>
			  </plugin>
		  </plugins>
	  </build>
</project>